apiVersion: apps/v1
kind: Deployment
metadata:
  name: br-spring-boot-crm-with-login
  labels:
    app: br-spring-boot-crm-with-login
spec:
  replicas: 1
  selector:
    matchLabels:
      app: br-spring-boot-crm-with-login
  template:
    metadata:
      labels:
        app: br-spring-boot-crm-with-login
    spec:
      containers:
      - name: br-spring-boot-crm-with-login
        image: bansodesachin/br-spring-boot-crm-with-login-new:latest
        ports:
        - containerPort: 8084
---
apiVersion: v1
kind: Service
metadata:
  name: br-spring-boot-crm-with-login
  labels:
    app: br-spring-boot-crm-with-login
spec:
  ports:
  - port: 8084
    targetPort: 8084
  selector:
    app: br-spring-boot-crm-with-login
  type: NodePort
